<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/styles.css">\
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>sabari</title>
    </head>
    <body>
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">sabari_ab <br><a href="" class="color">sabari21.ab@gmail.com</a></a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>                        
                        <li class="nav__item"><a href="#contact" class="nav__link" >projects</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">SABARI AB</span><br><small class="small">A SELF LEARNER!</small> </h1>
                    <a href="https://github.com/SabariAB" class="button">Github</a>
                </div>    

                 <div class="home__social">
                    <a href="https://www.linkedin.com/in/sabari-ab-94b1151a1/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://github.com/SabariAB" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                    <a href="mailto:sabari21.ab@gmail.com" class="home__social-icon"><i class="fa fa-envelope"></i></a>
                </div>   

                <div class="home__img">    
                    <img src="assets/img/image1.png" alt="">
                </div>
            </section>

            <section class="about section " id="about">
                <h2 class="section-title">About Me</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/abt.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am SABARI_AB</h2>
                        <p class="about__text"><b class="first">T</b>o keep  up with cutting edge of workspace,to  enhance my professional skills in a dynamic way and stable workspace.</p><br>
                        <p class="about__text"><b class="first"> I</b> am a perceptive communicator with the capacity to engage, compel and liaise with colleagues, executives and external stakeholders.</p><br>
                        <p class="about__text"><b class="first">B</b>eing adaptable and flexible has enabled me to challenge conventional ways of working and learn new and more efficient reporting techniques and diverse work style.</p><br>
                        <p class="about__text"><b class="first">W</b>hile I enjoy working independently, I thrive when working in team. I’m excited about working effectively with others to achieve common goals. </p><br><br>



                        <h2>ACADEMIC DETAILS:</h2>
                        <p> Panimalar Engineering College, Chennai<br>
                        <span>B-Tech in Information technology | 2020</span><br>
                            <b>SCORE = 72.9%</b></p><br>
                            

                        <P>  Sri Vivekananda Matric Higher Secondary  School, Ambur, Thirupathur.<br>
                        <span> Higher Secondary-12th Class | 2016</span><br>
                          <b>SCORE = 89%</b></P><br>

                        <p>Sri Vivekananda Matric Higher Secondary  School, Ambur, Thirupathur.<br>
                        <span>Secondary-10th class | 2014</span><br>
                           <b>SCORE = 96%</b></p><br>
     
                    </div>                                   
                </div>
            </section>

            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">A Good and Versatile Self Learner, I have Learned or else Learning things by my own (i.e) Self Learning</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">BOOTSRAP</span>
                            </div>
                            <div class="skills__bar skills__bs">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">SQL</span>
                            </div>
                            <div class="skills__bar skills__sq">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">55%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">c</span>
                            </div>
                            <div class="skills__bar skills__c">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">80%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">PYTHON</span>
                            </div>
                            <div class="skills__bar skills__py">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/work3.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>



            
            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Projects</h2>

                <div class="contact__container bd-grid">
                   <p class="about__text" id="textsize">Here I Have Attached My Few projects, Which Links You to My Projects Works!</p><br>
                   <li class="pts"><a href="" class="pt"><b>!A Personal Website!</b></a></li>
                   <li class="pts"><a href="https://sabariab.github.io/rpa_web/" class="pt"><b>!A website as a freelancing work!</b></a></li>
                   <li class="pts"><a href="https://sabariab.github.io/color_game/" class="pt"><b>!Color Game Project!</b></a></li>
                   <li class="pts"><a href="https://github.com/SabariAB/python_game" class="pt"><b>!Python Snake Game Project!</b></a></li>
                   
                   
                </div>
            </section>
        </main>

        <footer class="footer">
            <p class="footer__title">Sabari_AB</p>
            <div class="footer__social">
                <a href="https://github.com/SabariAB" class="footer__icon"><i class='bx bxl-github' ></i></a>
                <a href="https://www.linkedin.com/in/sabari-ab-94b1151a1/" class="footer__icon"><i class='bx bxl-linkedin' ></i></a> 
                <a href="mailto:sabari21.ab@gmail.com" class="footer__icon"><i class="fa fa-envelope"></i></a>             
            </div>
            <p>sabari_AB : 2020 All Right Reserved</p>
        </footer>


        <script src="https://unpkg.com/scrollreveal"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>